<a href="https://colab.research.google.com/github/yhc00512/cogs-108-project/blob/main/DataCheckpoint.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# COGS 108 - Data Checkpoint

# Names

- Yu Han Chang
- Jiahui Han
- Xuying He
- Xiji Yang
- Yiwen Yuan

<a id='research_question'></a>
# Research Question

For transfer student, whether the choice of community college will affect the success rate of admission to UCSD? Also, is there an association between the major and GPA score in Admission Criteria?

# Dataset(s)

*Fill in your dataset information here*

(Copy this information for each dataset)
- Dataset Name:
- Link to the dataset:
- Number of observations:

1-2 sentences describing each dataset. 

If you plan to use multiple datasets, add 1-2 sentences about how you plan to combine these datasets.

To conduct our analysis, our group is going to use the existing dataset as follows:

* **University of California: Transfer by Major**

Link: https://www.universityofcalifornia.edu/about-us/information-center/transfers-major

Number of Observations: 79 majors 9 Universities 7 years

The dataset contains information about each major admit rate of each UC from 2015-2021. The website has several csv files for us to download and analyze from. The file contains variables: 9 different UCs, a list of different majors, number of applicants of each major, admits rate and enroll rate for each majors in each year.

We are going to organize the data by each UC and comparing their accept rate and the range of GPA for applicants who got accepted into the university.


Admission by Source School â€“ Full year transfer by year and UC campus
Link: https://www.universityofcalifornia.edu/about-us/information-center/admissions-source-school 
Number of Observations: 113 Community College * 6 different years * 9 Universities
The dataset contains information regarding the number of applicants get accepted by each different UC from different 113 Community Colleges(CCs). This website provides csv files with main source we need: the number of applicants, the number of admitted applicants and how many are they choose the enroll from each CCs from 2015-2021. The file contains variables: 9 different UCs and a list of community colleges applicants and accepted applicants.
We are planning to organize the data by each UCs and analyze the data from each community college by each year. In addition, we are going to reserve the region of every community college and collaborate it with our other data for our possible future analysis:  whether or not region will affect the admit rate of each CC.

US Household Income Statistics
Link: https://www.kaggle.com/datasets/goldenoakresearch/us-household-income-stats-geo-locations?select=kaggle_income.csv 
Number of Observations: over 3000 regions in CA.
The dataset contains information regarding the house income between different regions. The website provides csv files with income from different regions for each year. The file variables: distinct regions among US and a corresponding list of the income.
We are going to organize the data region by region based on the area of each CC at and analyze their income.

# Setup

In [150]:
from numpy.ma.core import count
## YOUR CODE HERE
import pandas as pd
import numpy as np

## transfer profile by community college
college_1516 = pd.read_csv('https://raw.githubusercontent.com/yhc00512/cogs-108-project/main/TR%20College%2015-16%20-%20TR%20College%2015-16.csv')
college_1617 = pd.read_csv('https://raw.githubusercontent.com/yhc00512/cogs-108-project/main/TR%20College%2016-17%20-%20TR%20College%2016-17.csv')
college_1718 = pd.read_csv('https://raw.githubusercontent.com/yhc00512/cogs-108-project/main/TR%20College%2017-18%20-%20TR%20College%2017-18.csv')
college_1819 = pd.read_csv('https://raw.githubusercontent.com/yhc00512/cogs-108-project/main/TR%20College%2018-19%20-%20TR%20College%2018-19.csv')
college_1920 = pd.read_csv('https://raw.githubusercontent.com/yhc00512/cogs-108-project/main/TR%20College%2019-20%20-%20TR%20College%2019-20.csv')
college_2021 = pd.read_csv('https://raw.githubusercontent.com/yhc00512/cogs-108-project/main/TR%20College%2020-21%20-%20TR%20College%2020-21.csv')
college_2122 = pd.read_csv('https://raw.githubusercontent.com/yhc00512/cogs-108-project/main/TR%20College%2021-22%20-%20TR%20College%2021-22.csv')

## transfer profile by major 
df_gpa = pd.read_csv('https://raw.githubusercontent.com/yhc00512/cogs-108-project/main/Transfer%20Major%20-%20Major_Table_data%20(1).csv')
major_2015 = pd.read_csv('https://raw.githubusercontent.com/yhc00512/cogs-108-project/main/Major_Table_data2015.csv')
major_2016 = pd.read_csv('https://raw.githubusercontent.com/yhc00512/cogs-108-project/main/Major_Table_data2016.csv')
major_2017 = pd.read_csv('https://raw.githubusercontent.com/yhc00512/cogs-108-project/main/Major_Table_data2017.csv')
major_2018 = pd.read_csv('https://raw.githubusercontent.com/yhc00512/cogs-108-project/main/Major_Table_data2018.csv')
major_2019 = pd.read_csv('https://raw.githubusercontent.com/yhc00512/cogs-108-project/main/Major_Table_data2019.csv')
major_2020 = pd.read_csv('https://raw.githubusercontent.com/yhc00512/cogs-108-project/main/Major_Table_data2020.csv')
major_2021 = pd.read_csv('https://raw.githubusercontent.com/yhc00512/cogs-108-project/main/Major_Table_data2021.csv')

## income by counties in CA
df_income = pd.read_csv('https://raw.githubusercontent.com/yhc00512/cogs-108-project/main/Income%20-%20kaggle_income.csv')

# Data Cleaning

Describe your data cleaning steps here.

**Data of transfer profile by community colleges:**

We first collect the transfer profile by each community college over seven academic years (from 2015 to 2022) and modify each data into the formats we want by defining the function *modify_df* to avoid duplicate works. In *modify_df*, we drop the columns that are not required for analysis, such as Calculation1, African American, American Indian, and etc. Next, we change the format so that each row displays the number of admission, number of application, and number of enrollee, grouped by the school name and the location of the school. Then, we compute the admission rate and add the new column *adm_rate* specifying the admission rate of each community college in that year. Last, we merge the data over the seven years to compare the admission rates of each community college.

**Data of transfer profile by majors:**

**Data of US Household Income Statistics:**

The original data contains household income of counties across 50 states, as we only need the data about counties in California, we remove the rows that contain outstate counties. Next, since we only care about the overall income in the counties, we remove columns other than county,	city,	mean,	median, and	stdev. Besides, we also generate a new dataframe which displays the mean of income grouped by counties.

Transfer Profile by CC

In [151]:
# define a function to modify data of each year into the format we want
def modify_df(df):
  df = df.drop(columns = ['Calculation1', 'African American', 'American Indian', 'Hispanic/ Latino', 'Asian', 'White', 'Domestic unknown', 'Inter- national'])

  # modify the data into the format we need for further analysis
  # two_level_index_series = df.set_index(['School', 'Count'])['All']
  # two_level_index_series
  # new_df = two_level_index_series.unstack()
  # new_df = new_df.rename_axis(columns = None)
  # new_df = new_df.reset_index()
  # new_df

  # county_column = df['County']
  # county_column
  # new_county_column = []
  # for x in range(0, len(county_column), 3):
  #   new_county_column.append(county_column[x])


  # new_df = new_df.assign(County = new_county_column)
  # new_df = new_df[["School", 'App', 'Adm', 'Enr', 'County']]

  # Order the columns into more reasonable display
 # new_df = new_df[['App','Adm','Enr']]

  #############################Testing(New ADDED)##########################
  # Modify the data frame into more clear way for our further analysis
  # column "School" and "County" as index; "Count" as our new column;
  # "All" is our values for our columns
  new_df = df.pivot_table(index=['School','County'], columns = 'Count', values = 'All')
  #############################Testing(New ADDED)##########################

  # replace NA with 0
  new_df['Enr'] = new_df['Enr'].replace(np.nan, 0)
  new_df['Adm'] = new_df['Adm'].replace(np.nan, 0)
  new_df['App'] = new_df['App'].replace(np.nan, 0)

  # admission rate
  new_df['Adm'] = new_df['Adm'].astype(int)
  new_df['App'] = new_df['App'].astype(int)
  new_df = new_df.assign(Adm_Rate = new_df['Adm']/new_df['App'] * 100)
  new_df['Adm_Rate'] = new_df['Adm_Rate'].round(decimals = 2)

  return new_df

In [152]:
# Transfer profile by community colleges in 2015-2016 
college_1516 = modify_df(college_1516)
college_1516.head()

Count                                   Adm  App  Enr  Adm_Rate
School                  County
ALLAN HANCOCK COLLEGE   Santa Barbara    12   35  0.0     34.29
AMERICAN RIVER COLLEGE  Sacramento       57  117  9.0     48.72
ANTELOPE VALLEY COLLEGE Los Angeles      15   32  5.0     46.88
BAKERSFIELD COLLEGE     Kern             19   40  8.0     47.50
BARSTOW COLLEGE         San Bernardino    3    9  0.0     33.33

In [153]:
# Transfer profile by community colleges in 2016-2017 
college_1617 = modify_df(college_1617)
college_1617.head()

Count                                   Adm  App   Enr  Adm_Rate
School                  County
ALLAN HANCOCK COLLEGE   Santa Barbara    13   33   5.0     39.39
AMERICAN RIVER COLLEGE  Sacramento       74  133  18.0     55.64
ANTELOPE VALLEY COLLEGE Los Angeles      34   70  10.0     48.57
BAKERSFIELD COLLEGE     Kern             28   67   8.0     41.79
BARSTOW COLLEGE         San Bernardino    3   10   0.0     30.00

In [154]:
# Transfer profile by community colleges in 2017-2018 
college_1718 = modify_df(college_1718)
college_1718.head()

Count                                  Adm  App   Enr  Adm_Rate
School                  County
ALLAN HANCOCK COLLEGE   Santa Barbara   21   40  11.0     52.50
AMERICAN RIVER COLLEGE  Sacramento      49   85   9.0     57.65
ANTELOPE VALLEY COLLEGE Los Angeles     25   47   9.0     53.19
BAKERSFIELD COLLEGE     Kern            23   46   7.0     50.00
BERKELEY CITY COLLEGE   Alameda         96  157  20.0     61.15

In [155]:
# Transfer profile by community colleges in 2018-2019
college_1819 = modify_df(college_1819)
college_1819.head()

Count                                  Adm  App   Enr  Adm_Rate
School                  County
ALLAN HANCOCK COLLEGE   Santa Barbara   21   53   4.0     39.62
AMERICAN RIVER COLLEGE  Sacramento      35   97   7.0     36.08
ANTELOPE VALLEY COLLEGE Los Angeles     31   51   6.0     60.78
BAKERSFIELD COLLEGE     Kern            28   61   7.0     45.90
BERKELEY CITY COLLEGE   Alameda        112  213  20.0     52.58

In [156]:
# Transfer profile by community colleges in 2019-2020
college_1920 = modify_df(college_1920)
college_1920.head()

Count                                   Adm  App   Enr  Adm_Rate
School                  County
ALLAN HANCOCK COLLEGE   Santa Barbara    26   59   7.0     44.07
AMERICAN RIVER COLLEGE  Sacramento       42   95   7.0     44.21
ANTELOPE VALLEY COLLEGE Los Angeles      49   67  13.0     73.13
BAKERSFIELD COLLEGE     Kern             33   66  15.0     50.00
BARSTOW COLLEGE         San Bernardino    0    6   0.0      0.00

In [157]:
# Transfer profile by community colleges in 2020-2021
college_2021 = modify_df(college_2021)
college_2021.head()

Count                                   Adm  App   Enr  Adm_Rate
School                  County
ALLAN HANCOCK COLLEGE   Santa Barbara    35   63   3.0     55.56
AMERICAN RIVER COLLEGE  Sacramento       67  132  17.0     50.76
ANTELOPE VALLEY COLLEGE Los Angeles      36   64   7.0     56.25
BAKERSFIELD COLLEGE     Kern             31   58   8.0     53.45
BARSTOW COLLEGE         San Bernardino    6   17   0.0     35.29

In [158]:
# Transfer profile by community colleges in 2021-2022
college_2122 = modify_df(college_2122)
college_2122.head()

Count                                   Adm  App   Enr  Adm_Rate
School                  County
ALLAN HANCOCK COLLEGE   Santa Barbara    35   70   4.0     50.00
AMERICAN RIVER COLLEGE  Sacramento       64  121  15.0     52.89
ANTELOPE VALLEY COLLEGE Los Angeles      41   68   8.0     60.29
BAKERSFIELD COLLEGE     Kern             26   55   4.0     47.27
BARSTOW COLLEGE         San Bernardino    6   12   0.0     50.00

In [159]:
# Combine the admission rate of seven years
college_merge = (college_1516.drop(columns = ['Adm','App','Enr'])).merge(college_1617.drop(columns = ['Adm','App','Enr']), on = ['School','County'], how = 'outer')
college_merge = college_merge.merge(college_1718.drop(columns = ['Adm','App','Enr']), on = ['School','County'], how = 'outer')
college_merge = college_merge.rename(columns={"Adm_Rate_x": "Adm_Rate_1516", "Adm_Rate_y": "Adm_Rate_1617", "Adm_Rate": "Adm_Rate_1718"})
college_merge = college_merge.merge(college_1819.drop(columns = ['Adm','App','Enr']), on = ['School','County'], how = 'outer')
college_merge = college_merge.merge(college_1920.drop(columns = ['Adm','App','Enr']), on = ['School','County'], how = 'outer')
college_merge = college_merge.merge(college_2021.drop(columns = ['Adm','App','Enr']), on = ['School','County'], how = 'outer')
college_merge = college_merge.rename(columns={"Adm_Rate_x": "Adm_Rate_1819", "Adm_Rate_y": "Adm_Rate_1920", "Adm_Rate": "Adm_Rate_2021"})
college_merge = college_merge.merge(college_2122.drop(columns = ['Adm','App','Enr']), on = ['School','County'], how = 'outer')
college_merge = college_merge.rename(columns={"Adm_Rate": "Adm_Rate_2122"})
college_merge

,Count,Adm_Rate_1516,Adm_Rate_1617,Adm_Rate_1718,Adm_Rate_1819,Adm_Rate_1920,Adm_Rate_2021,Adm_Rate_2122
School,County,,,,,,,
ALLAN HANCOCK COLLEGE,Santa Barbara,34.29,39.39,52.50,39.62,44.07,55.56,50.00
AMERICAN RIVER COLLEGE,Sacramento,48.72,55.64,57.65,36.08,44.21,50.76,52.89
ANTELOPE VALLEY COLLEGE,Los Angeles,46.88,48.57,53.19,60.78,73.13,56.25,60.29
BAKERSFIELD COLLEGE,Kern,47.50,41.79,50.00,45.90,50.00,53.45,47.27
BARSTOW COLLEGE,San Bernardino,33.33,30.00,NaN,NaN,0.00,35.29,50.00
...,...,...,...,...,...,...,...,...
COMPTON COLLEGE,Los Angeles,NaN,NaN,0.00,NaN,NaN,37.50,57.14
LASSEN COLLEGE,Lassen,NaN,NaN,0.00,NaN,NaN,NaN,NaN
LOS ANGELES SOUTHWEST COLLEGE,Los Angeles,NaN,NaN,0.00,21.05,NaN,NaN,50.00
TAFT COLLEGE,Kern,NaN,NaN,87.50,NaN,57.14,75.00,100.00
SHASTA COLLEGE,Shasta,NaN,NaN,NaN,47.62,56.00,51.72,54.55

Transfer Profile by Majors

In [160]:
# function to modify the format of transfer profile by majros
def modify_major(df_gpa):
  df_gpa = df_gpa.drop(columns = ['Broad discipline', 'College/School', 'Admit rate','Enroll GPA range', 'Yield rate'])
  df_gpa = df_gpa.assign(Adm_GPA_Min = df_gpa['Admit GPA range'].str[:4])
  df_gpa = df_gpa.assign(Adm_GPA_Max = df_gpa['Admit GPA range'].str[-4:])
  df_gpa['Adm_GPA_Min'] = df_gpa['Adm_GPA_Min'].astype(float)
  df_gpa['Adm_GPA_Max'] = df_gpa['Adm_GPA_Max'].astype(float)
  df_gpa = df_gpa.assign(Average_Adm_GPA = (df_gpa['Adm_GPA_Min'] +  df_gpa['Adm_GPA_Max']) / 2 )
  df_gpa = df_gpa.sort_values('Applicants', ascending = False)
  df_gpa = df_gpa.reset_index(drop = True)
  df_gpa = df_gpa[['Major name', 'Admits', 'Applicants', 'Enrolls',	'Adm_GPA_Min', 'Adm_GPA_Max',	'Average_Adm_GPA', 'Admit GPA range']]
  return df_gpa

In [161]:
# transfer profile by majors in 2015
#major_2015 = modify_major(major_2015)
#major_2015.head()

In [162]:
# transfer profile by majors in 2016
major_2016 = modify_major(major_2016)
major_2016.head()

,Major name,Admits,Applicants,Enrolls,Adm_GPA_Min,Adm_GPA_Max,Average_Adm_GPA,Admit GPA range
0,Economics,1138,2055,400,3.54,3.90,3.720,3.54 - 3.90
1,Undeclared,1338,1417,417,3.26,3.70,3.480,3.26 - 3.70
2,Communication arts,549,1091,152,3.43,3.80,3.615,3.43 - 3.80
3,Psychology,471,944,131,3.42,3.88,3.650,3.42 - 3.88
4,Computer science,216,865,104,3.75,4.00,3.875,3.75 - 4.00

In [163]:
# transfer profile by majors in 2017
major_2017 = modify_major(major_2017)
major_2017.head()

,Major name,Admits,Applicants,Enrolls,Adm_GPA_Min,Adm_GPA_Max,Average_Adm_GPA,Admit GPA range
0,Economics,1020,1927,292,3.52,3.92,3.720,3.52 - 3.92
1,Computer science,300,1465,140,3.77,4.00,3.885,3.77 - 4.00
2,Communication arts,733,1094,204,3.28,3.79,3.535,3.28 - 3.79
3,Psychology,435,792,130,3.32,3.85,3.585,3.32 - 3.85
4,Sociology,458,627,91,3.21,3.81,3.510,3.21 - 3.81

In [164]:
# transfer profile by majors in 2018
major_2018 = modify_major(major_2018)
major_2018.head()

,Major name,Admits,Applicants,Enrolls,Adm_GPA_Min,Adm_GPA_Max,Average_Adm_GPA,Admit GPA range
0,Economics,814,1947,286,3.55,3.93,3.740,3.55 - 3.93
1,Computer science,473,1648,258,3.53,3.89,3.710,3.53 - 3.89
2,Communication arts,594,1111,172,3.36,3.85,3.605,3.36 - 3.85
3,Psychology,396,858,135,3.42,3.88,3.650,3.42 - 3.88
4,Sociology,398,690,79,3.35,3.88,3.615,3.35 - 3.88

In [165]:
# transfer profile by majors in 2019
major_2019 = modify_major(major_2019)
major_2019.head()

,Major name,Admits,Applicants,Enrolls,Adm_GPA_Min,Adm_GPA_Max,Average_Adm_GPA,Admit GPA range
0,Economics,994,1840,343,3.50,3.90,3.700,3.50 - 3.90
1,Computer science,310,1552,153,3.83,4.00,3.915,3.83 - 4.00
2,Communication arts,663,1142,156,3.40,3.85,3.625,3.40 - 3.85
3,Psychology,483,928,156,3.38,3.88,3.630,3.38 - 3.88
4,Sociology,457,751,70,3.36,3.85,3.605,3.36 - 3.85

In [166]:
# transfer profile by majors in 2020
#major_2020 = modify_major(major_2020)
#major_2020.head()

In [167]:
# transfer profile by majors in 2021
major_2021 = modify_major(major_2021)
major_2021.head()

,Major name,Admits,Applicants,Enrolls,Adm_GPA_Min,Adm_GPA_Max,Average_Adm_GPA,Admit GPA range
0,Economics,1170,2011,354,3.57,3.93,3.750,3.57 - 3.93
1,Computer science,317,1996,146,3.92,4.00,3.960,3.92 - 4.00
2,Psychology,952,1651,281,3.49,3.90,3.695,3.49 - 3.90
3,Communication arts,649,1163,154,3.47,3.90,3.685,3.47 - 3.90
4,Biology,437,902,153,3.44,3.87,3.655,3.44 - 3.87

In [168]:
#df_gpa = df_gpa.drop(columns = ['Broad discipline', 'College/School', 'Admit rate','Enroll GPA range', 'Yield rate'])
#df_gpa = df_gpa.assign(Adm_GPA_Min = df_gpa['Admit GPA range'].str[:4])
#df_gpa = df_gpa.assign(Adm_GPA_Max = df_gpa['Admit GPA range'].str[-4:])
#df_gpa['Adm_GPA_Min'] = df_gpa['Adm_GPA_Min'].astype(float)
#df_gpa['Adm_GPA_Max'] = df_gpa['Adm_GPA_Max'].astype(float)
#df_gpa = df_gpa.assign(Average_Adm_GPA = (df_gpa['Adm_GPA_Min'] +  df_gpa['Adm_GPA_Max']) / 2 )
#df_gpa = df_gpa.sort_values('Applicants', ascending = False)
#df_gpa = df_gpa.reset_index(drop = True)
#df_gpa

In [169]:
df_income = df_income[df_income.get('State_ab') == 'CA']
df_income = df_income.drop(columns = ['id', 'State_Code', 'State_Name', 'State_ab', 'Place', 'Type', 'Primary', 'Zip_Code', 'Area_Code', 'ALand', 'AWater', 'Lat', 'Lon', 'sum_w'])
df_income

                 County         City    Mean  Median  Stdev
1588       Modoc County       Bieber   54602  300000  32641
1589    Humboldt County   Blocksburg   24830  300000  14770
1590   San Diego County       Alpine   91662   79440  65636
1591  Santa Cruz County  Watsonville   63761   48440  55214
1592  Santa Cruz County        Aptos   96841   82737  67911
...                 ...          ...     ...     ...    ...
4863     Alameda County     Richmond   71147   56532  61196
4864     Alameda County   El Cerrito  101488   83631  70848
4865     Alameda County     Richmond   61459   60522  40129
4866     Alameda County  Bakersfield   30390   23044  25787
4867     Alameda County   El Cerrito   67608   50593  53171

[3280 rows x 5 columns]

Income Dataframe

In [170]:
df_income_county = df_income.groupby('County').mean().get(['Mean'])
df_income_county

                                 Mean
County
Alameda County           78596.131394
Amador County            52845.666667
Butte County             63420.666667
Calaveras County         81593.000000
Contra Costa County      87779.833333
Fresno County            43426.000000
Glenn County             43059.000000
Humboldt County          38625.800000
Inyo County              24696.000000
Kern County              52372.875000
Lassen County            91621.500000
Los Angeles County       80469.625000
Madera County            48031.500000
Marin County            123775.000000
Mendocino County         84082.000000
Merced County            53578.500000
Modoc County             38885.333333
Mono County              33158.000000
Monterey County          75691.000000
Nevada County            30614.000000
Orange County           113636.666667
Placer County            68839.000000
Plumas County            59282.500000
Riverside County         70251.833333
Sacramento County        84968.500000
San Bernardino County    63765.818182
San Diego County         78786.800000
San Joaquin County       66536.500000
San Luis Obispo County   69471.800000
San Mateo County         88415.000000
Santa Barbara County     85404.666667
Santa Clara County      114203.333333
Santa Cruz County        85595.444444
Shasta County            52129.400000
Sierra County            21163.000000
Solano County           107548.000000
Sonoma County            69292.833333
Stanislaus County        34343.000000
Tehama County            46286.000000
Tulare County            42335.000000
Ventura County           57660.000000
Yuba County              55171.500000